{
  "name": "aframe-terrain-component",
  "version": "0.1.0",
  "description": "A-Frame generative terrain component",
  "main": "dist/terrain.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/index.js",
    "dev": "concurrently \"nodemon --watch src --exec 'npm run build'\" \"http-server example/\""
  },
  "keywords": [
    "aframe"
  ],
  "author": "jwdwr",
  "license": "ISC",
  "dependencies": {
    "alea": "^1.0.1",
    "simplex-noise": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.0",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.0"
  }
}
